#Mail Related URL
spring.mail.host=smtp.gmail.com
spring.mail.username=globalinfo.bh@gmail.com
spring.mail.password=Tikabali@619
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
inlineImage=download.jpg
spring.thymeleaf.cache=false
#server.port=9090
